# EskroAfrica.MarketplaceService

./: EskroAfrica.MarketplaceService.sln  README.md
.github/workflows/: master_ekro-africa-marketplace-service.yml  master_eskro-africa-marketplace-service-qa.yml  (+1 more)
EskroAfrica.MarketplaceService.API/: EskroAfrica.MarketplaceService.API.csproj  EskroAfrica.MarketplaceService.API.http  Program.cs  StartupHelper.cs  appsettings.json
EskroAfrica.MarketplaceService.API/Controllers/: BaseController.cs  CategoriesController.cs  DocumentsController.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs
EskroAfrica.MarketplaceService.API/Properties/: launchSettings.json
EskroAfrica.MarketplaceService.Application/: EskroAfrica.MarketplaceService.Application.csproj  MappingProfile.cs
EskroAfrica.MarketplaceService.Application/Identity/: AuthorizationPolicies.cs
EskroAfrica.MarketplaceService.Application/Implementations/: CategoryService.cs  DeliveryService.cs  DocumentService.cs  HttpClientService.cs  JwtTokenService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  LogService.cs  OrderService.cs  PaystackService.cs  ProductService.cs  SubCategoryService.cs
EskroAfrica.MarketplaceService.Application/Interfaces/: ICategoryService.cs  IDeliveryService.cs  IDocumentService.cs  IGenericRepository.cs  IHttpClientService.cs  IJwtTokenService.cs  IKafkaConsumerService.cs  IKafkaProducerService.cs  ILogService.cs  IOrderService.cs  IPaystackService.cs  IProductService.cs  ISubCategoryService.cs  IUnitOfWork.cs
EskroAfrica.MarketplaceService.Common/: EskroAfrica.MarketplaceService.Common.csproj  MarketplaceServiceHelper.cs
EskroAfrica.MarketplaceService.Domain/: EskroAfrica.MarketplaceService.Domain.csproj
EskroAfrica.MarketplaceService.Infrastructure/: EskroAfrica.MarketplaceService.Infrastructure.csproj
(+48 files in other folders)
